# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += ""
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "read_file uptime"
order += "tztime local"


ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
wireless _first_ {
        format_up = "W: %ip "
        format_down = "W: down"
}

volume master {
	format = "DingDing %volume (%devicename)"
	format_muted = "Silent %volume (%devicename)"
	device = "default"
}
battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "Disk Available: %avail"
}

load {
        format = "Load: %1min / %5min"
}

read_file uptime {
	path = "/proc/uptime"
}

memory {
        format = "Mem: %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
