default partial alphanumeric_keys

xkb_symbols "us" {
  include "us(basic)"
  name[Group1] = "Zack Querty Keyboard";
  key <CAPS> { [ISO_Level3_Shift ] };
  key <AC10> { [ semicolon, colon, f, f ]};
};
